<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                controller="DES_AP_OppSummaryInfoCnt" access="global">
    <aura:attribute name="OpportunityInfo" type="String" default="WonLastYear" access="public"
       description="Recoge la informacion que se quiere mostrar en la tabla" />
    <aura:attribute name="recordId" type="String" default="false"/>
    <aura:attribute name="fieldLabels" type="String" access="public" Default="Avge. revenues by won opportunity,VS Last Year"/>
    <aura:attribute name="fieldData" type="String" access="private"/>
    <aura:attribute name="dataResult" type="Object[]" access="private"/>
    <aura:attribute name="sumType" type="String" access="public" default="Query"/>
    <aura:attribute name="configType" type="String" access="public" default="Totals"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<table class="slds-card slds-table_col-bordered">
      <aura:iteration indexVar="x" items="{!v.dataResult}" var="fieldLabels">
          <td class="slds-card slds-size_1-of-2" border="1" role="gridcell">
            <div class="slds-box slds-grid customBackground gridcell">
              <td>
                <div class="slds-text-title_caps slds-truncate customBackground">{!fieldLabels.label}</div>
                <div class="horizontal slds-text-heading_medium customBackground"><strong>{!fieldLabels.value}</strong></div>
              </td>
            </div>
          </td>
      </aura:iteration>
    </table>
    
</aura:component>