<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
  <aura:attribute name="table" type="String" access="global" description="Name of the table to refresh"/>
  <aura:attribute name="visible" type="String" access="global" description="Enable/disable visibility button"/>
  <aura:attribute name="dateFieldName" type="String" access="global" description="Field that contains the last update date for the table"/>

  <aura:attribute name="dateFieldNameList" type="String[]" access="global" description="Last update field name in list format to be provided to force:recordData" />
  <aura:attribute name="ahaFields" type="Object" access="global" description="Object with the returned date field"/>
  <aura:attribute name="datetime" type="String" description="Date to display" />
  <aura:attribute name="loaded" type="Boolean" default="false" description="Whether recordData is ready to be initialized" />
  <aura:attribute name="disabledBtn" type="Boolean" default="false" description="Status disabled refresh button" />

  <aura:registerEvent name="RefreshEvent" type="c:Arc_Gen_PositionEvent"/>
  <aura:handler event="c:Arc_Gen_TableLoadedEvent" action="{!c.onLoadedTableEvent}" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:if isTrue="{!v.loaded}">
    <force:recordData aura:id="ahaRecord"
      fields="{!v.dateFieldNameList}"
      recordId="{!v.recordId}"
      targetFields="{!v.ahaFields}"
      recordUpdated= "{!c.onUpdate}" />
  </aura:if>

  <aura:if isTrue="{!v.visible == 'true'}">
    <div class="slds-form-element slds-show_inline-block slds-var-m-right_large">
      <label class="slds-form-element__label">{!$Label.c.Arc_Gen_LastUpdate}</label>
      <div class="slds-form-element__control">
        <div class="slds-form-element__static slds-text-body_small">
          <lightning:formattedDateTime value="{!v.datetime}" year="numeric" month="short" day="numeric" hour="2-digit"
          minute="2-digit" second="2-digit" timeZoneName="short" hour12="false" />
        </div>
      </div>
    </div>
    <lightning:button variant="brand"
                      label="{!$Label.c.Arc_Gen_Refresh}"
                      title="{!$Label.c.Arc_Gen_Refresh}"
                      disabled="{!v.disabledBtn}"
                      onclick="{!c.refreshAction }" />
  </aura:if>
</aura:component>