<aura:component controller="Home_NPS_Button_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction" access="global" >

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="isOpen" type="Boolean" default="false" access="private"/>
    <aura:attribute name="result" type="String" default="false" access="private"/>
    <aura:attribute name="typeResult" type="String" default="false" access="private"/>

    <div class="slds-box">
        <div class="slds-page-header__name-title">
            <h1>
                <span class="slds-page-header__title slds-truncate" title="Pricing Calculator Title">NPS Wave Selector</span>
                <br/>
            </h1>
            <div class="slds-align_absolute-center" >
                <lightning:button variant="brand" label="NPS Dates" title="NPS Wave Selector" onclick="{!c.NPSsetDates }" />
            </div>
            <aura:if isTrue="{!typeResult != 'false'}">
                <div class="slds-align_absolute-center" >
                    <aura:if isTrue="{!v.typeResult=='progress'}">
                        <ui:message title="In progress" severity="confirm" closable="false">
                            {!v.result}
                        </ui:message>
                    </aura:if>
                    <aura:if isTrue="{!v.typeResult=='scheduled'}">
                        <ui:message title="Scheduled" severity="info" closable="false">
                            {!v.result}
                        </ui:message>
                    </aura:if>
                </div>
            </aura:if>
        </div>
    </div>



    <aura:if isTrue="{!v.isOpen}">
        <div style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeFlowModal }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">NPS Wave Selector</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium">
                        <lightning:flow aura:id="NPS_Wave_Dates" onstatuschange="{!c.closeModalOnFinish}" />
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>

</aura:component>