<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable"
  controller="HistoricOppController"
  access="global"
>
  <aura:attribute name="ObjectType" type="Object" />
  <aura:attribute name="isexpandedIP" type="boolean" default="true" />
  <aura:attribute name="opp" type="Object" />
  <aura:attribute name="products" type="Object" />
  <aura:attribute name="accountId" type="String" default="0" />
  <aura:attribute name="oppName" type="String" />
  <aura:attribute name="currencyCode" type="String" />
  <aura:attribute name="oppId" type="String" default="0"/>

  <aura:attribute name="members" type="List" default="[]" />
  <aura:attribute name="sizeMembers" type="Integer" default="0" />
  <aura:attribute name="isVisible" type="boolean" default="true"/>
  <aura:attribute name="Spinner" type="Boolean" default="false"/>
  <aura:attribute name="keyFields" type="List" default="[]" />

  <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="c-container">
      <lightning:layout multipleRows="true">
          <lightning:layoutItem padding="around-small" size="12">
            <lightning:card>
              <aura:set attribute="title">
                <lightning:icon iconName="standard:opportunity" alternativeText="Opportunity" title="Opportunity" class="iconMargin"/>
                  {! v.oppName }
              </aura:set>
              <aura:set attribute="footer">
                <div class="slds-tile__detail content-fix">
                  <dl class="slds-list_horizontal">
                    <aura:iteration items="{!v.keyFields}" var="keyField" indexVar="index">
                      <dt class="slds-item_label">
                        <dl class="slds-list_vertical">
                          <dt class="slds-item_label slds-text-color_weak listClass">{!keyField.label}</dt>
                          <aura:if isTrue="{!keyField.label == 'Total Potential Revenues'}">
                            <dd class="slds-item_detail slds-truncate">{!keyField.value + ' ' + v.currencyCode}</dd>
                            <aura:set attribute="else">
                              <dd class="slds-item_detail slds-truncate">{!keyField.value}</dd>
                            </aura:set>
                          </aura:if>
                        </dl>
                      </dt>
                    </aura:iteration>
                  </dl>
                </div>
              </aura:set>
            </lightning:card>
          </lightning:layoutItem>
          <lightning:layoutItem padding="around-small" size="12">
              <lightning:layout>
                  <lightning:layoutItem padding="around-small" size="8">
                    <div class="page-section page-main">
                      <div aura:id="viewFormIP">
                        <div class="slds-section full forcePageBlockSection forcePageBlockSectionView slds-is-open">
                          <h3 class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate" title="Section Title">Details</span>
                          </h3>
                          <div class="slds-section__content">
                            <div class="slds-form slds-form_stacked ">
                              <div class="slds-grid slds-wrap">
                                <aura:iteration items="{!v.ObjectType.Items[0]}" var="itemOpp" indexVar="index">
                                  <aura:if isTrue="{!and(itemOpp.name != 'Opportunity_Members__c', itemOpp.name != 'Id')}">
                                    <div class="slds-col slds-size_1-of-2" role="listitem">
                                      <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                        <span class="slds-form-element__label">{!itemOpp.label}</span>
                                        <div class="slds-form-element__control">
                                          <lightning:layout class="slds-hint-parent">
                                            <div class="slds-form-element__static">
                                              <lightning:formattedText value="{!itemOpp.value}" />
                                            </div>
                                          </lightning:layout>
                                        </div>
                                      </div>
                                    </div>
                                  </aura:if>
                                </aura:iteration>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </lightning:layoutItem>
                  <lightning:layoutItem padding="around-small" size="4">
                    <aura:renderIf isTrue="{!v.isVisible}">
                      <article class="slds-card ">
                        <div class="slds-grid slds-page-header forceRelatedListCardHeader">
                          <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                              <span class="slds-icon_container slds-icon-standard-account" title="account">
                                <lightning:icon size="small" iconName="custom:custom47" alternativeText="BBVA Opp. Team Members" title="BBVA Opp. Team Members"/>
                                <span class="slds-assistive-text">BBVA Opp. Team Members</span>
                              </span>
                            </div>
                            <div class="slds-media__body">
                              <p class="slds-card__header-title">
                                <a class="slds-card__header-link slds-truncate" title="BBVA Opp. Team Members">
                                  <span>BBVA Opp. Team Members ({!v.sizeMembers})</span>
                                </a>
                                <aura:if isTrue="{!v.Spinner}">
                                  <lightning:spinner alternativeText="Loading" />
                                </aura:if>
                              </p>
                            </div>
                          </header>
                        </div>
                        <div class="slds-card__body slds-card__body_inner">
                          <aura:iteration items="{!v.members}" var="member">
                            <article class="slds-tile slds-media slds-card__tile slds-hint-parent">
                              <div class="slds-media__body">
                                <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                  <p class="slds-tile__title slds-truncate" title="{!member.Name}">
                                    {!member.Name}
                                  </p>
                                </div>
                                <div class="slds-tile__detail">
                                  <dl class="slds-list_horizontal slds-wrap">
                                    <dt class="slds-item_label slds-text-color_weak slds-truncate">{!$Label.c.OppMembersCmp_TeamRole}:</dt>
                                    <dd class="slds-item_detail slds-truncate">{!member.DES_Opportunity_member_role__c}</dd>
                                  </dl>
                                </div>
                              </div>
                            </article>
                          <hr class="hrclass"></hr>
                          </aura:iteration>
                        </div>
                      </article>
                    </aura:renderIf>
                    <c:HistoricOppLineItems oppId="{!v.pageReference.state.c__oppId}"/>
                  </lightning:layoutItem>
              </lightning:layout>
          </lightning:layoutItem>
      </lightning:layout>
  </div>
</aura:component>