<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                controller="LegalAgreementsListCnt" access="global">
                
	<aura:attribute name="breadcrumbsActive" type="Boolean"/>
    <aura:attribute name="recordId" type="String" description="Referencia al registro"/>
    <aura:attribute name="familyParam" type="String" default=""/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="detailForm" type="Boolean" default="false"/>
    <!--Fatima-->
    <aura:attribute name="header" type="Boolean"/>
    <aura:attribute name="tableSize" type="String" default="5"/>
    <ltng:require scripts="" afterScriptsLoaded="{!c.doInit}"/>
    
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="nav" />
    
  	<force:recordData aura:id="forceRecordCmp"
			          recordId="{!v.recordId}"
			          layoutType="{!v.layout}"
			          fields="Id, Name"
			          mode="VIEW"
			          targetRecord="{!v.record}"
			          targetFields="{!v.simpleRecord}"
			          targetError="{!v.error}" />
    
    <div class="slds-page-header customContainer">
		<div class="slds-media">
			<div class="slds-media__figure">
				<span class="slds-icon_container slds-icon-standard-opportunity" title="legal Agreements">
					<lightning:icon iconName="standard:contract" size="medium" alternativeText="Report"/>
				</span>
			</div>
			<div class="slds-media__body">
                <p class="slds-text-body_small slds-line-height_reset">Legal Agreements</p>
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Legal Agreements">Legal Agreements ({!v.data[0].nMarcos})</h1>
				
				<aura:if isTrue="{!v.breadcrumbsActive}">
                    <lightning:breadcrumbs>
                        <lightning:breadcrumb class="slds-text-heading_small slds-m-left_small"
											label="{!v.simpleRecord.Name}"
                                            onclick="{! c.onClickButtonAcc}"
                                            title="Go back to the client"
                        />
					</lightning:breadcrumbs>
                </aura:if>
			</div>
		</div>
	</div>
    
    <aura:if isTrue="{!empty(v.data)}">
	        <div class="tableNoData customNoData">
	    		{!$Label.c.DES_Chart_No_Data}
	    	</div>
	        <aura:set attribute="else">
	    	<lightning:datatable data="{!v.data}"
	                                     columns="{!v.columns}"
	                                     keyField="id"
	                                     hideCheckboxColumn="true"/>
	                    <p class="customBox">
	                <a href="" onclick="{!c.navigateToMyComponent}">View All</a>
	            </p>
	        </aura:set>
	    </aura:if>
    
</aura:component>