<aura:component controller="DES_Alive_Opportunities_Home" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">
	
    <aura:attribute name="ready" type="Boolean" default="false"/>
	<aura:attribute name="myData" type="Object" default="false"/>
	<aura:attribute name="myColumns" type="List" default="false"/>
	<aura:attribute name="userISOCode" type="String"/>  
    <aura:attribute name="familyProduct" type="String"/> 
        <aura:attribute name="gmRolVery" type="Boolean"  default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="countriesToDisplay" type="String" access="public"
       description="Escribir el ***ISO CODE 3*** de los países que tienen que tener los miembros de la oportunidad para que se tenga en cuenta la oportunidad en el Report." />
	<aura:attribute name="roleHierarchy" type="Boolean" default="true" access="public"/>
	
    <div class="slds-page-header">
		<div class="slds-media">
			<div class="slds-media__figure">
				<span class="slds-icon_container slds-icon-standard-opportunity" title="Live Opportunities">
					<lightning:icon iconName="standard:opportunity" size="large" alternativeText="Report"/>
				</span>
			</div>
			<div class="slds-media__body">
                <p class="slds-text-body_small slds-line-height_reset">Opportunities</p>
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Alive Opportunities">Alive Opportunities</h1>
			</div>
		</div>
	</div>
    
    <aura:if isTrue="{! empty(v.myData)}">
        <div class="tableNoData">
    		{!$Label.c.DES_Chart_No_Data}
    	</div>
        <aura:set attribute="else">
            <lightning:datatable data="{!v.myData}" 
                                 columns="{!v.myColumns}" 
                                 keyField="id"
                                 hideCheckboxColumn="true"/> 
        </aura:set>
    </aura:if>
    
</aura:component>