<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                controller="DES_IpOppController" access="global">

    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="members" type="List" default="[]" />
    <aura:attribute name="sizeMembers" type="Integer" default="0" />
    <aura:attribute name="isVisible" type="boolean" default="true"/>
    <aura:attribute name="isInEvntTracker" type="boolean" default="true"/>
    <aura:attribute name="currentUser" type="String" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="Spinner" type="Boolean" default="false"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="isClosed" type="boolean" default="false"/>
        <aura:attribute name="endpoint" type="String"/>


    <ltng:require scripts="{!join(',', $Resource.DES_jQuery, $Resource.DES_cometd, $Resource.DES_jquery_cometd, $Resource.DES_json2)}"
                   afterScriptsLoaded="{!c.jsLoaded}"/>
    <ltng:require scripts="{!$Resource.ipUtils}"/>

    <aura:renderIf isTrue="{!v.isVisible}">
            <article class="slds-card ">
              <div class="slds-grid slds-page-header forceRelatedListCardHeader">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                  <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                      <lightning:icon size="small" iconName="custom:custom47" alternativeText="BBVA Opp. Team Members" title="BBVA Opp. Team Members"/>
                      <span class="slds-assistive-text">BBVA Opp. Team Members</span>
                    </span>
                  </div>
                  <div class="slds-media__body">
                    <p class="slds-card__header-title">
                      <a class="slds-card__header-link slds-truncate" title="BBVA Opp. Team Members">
                        <span>BBVA Opp. Team Members ({!v.sizeMembers})</span>
                      </a>
                      <aura:if isTrue="{!v.Spinner}">
                        <lightning:spinner alternativeText="Loading" />
                      </aura:if>
                    </p>
                  </div>
                </header>
              </div>
              <div class="slds-card__body slds-card__body_inner">
                <aura:iteration items="{!v.members}" var="member">
                  <article class="slds-tile slds-media slds-card__tile slds-hint-parent">
                    <div class="slds-media__body">
                      <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                        <p class="slds-tile__title slds-truncate" title="{!member.DES_User__r.Name}">
                          <a href="#" onclick="{!c.navigateRecord}" id="{!member.Id}">{!member.DES_User__r.Name}</a>
                        </p>
                        <aura:if isTrue="{!!v.isClosed}">
                            <lightning:buttonMenu aura:id="menu" onselect="{! c.deleteRecord }" alternativeText="View More" iconSize="x-small" class="slds-dropdown_actions">
                                <lightning:menuItem value="{!member.Id}" label="Delete" />
                            </lightning:buttonMenu>
                        </aura:if>
                      </div>
                      <div class="slds-tile__detail">
                        <dl class="slds-list_horizontal slds-wrap">
                          <dt class="slds-item_label slds-text-color_weak slds-truncate">{!$Label.c.OppMembersCmp_TeamRole}:</dt>
                          <dd class="slds-item_detail slds-truncate">{!member.DES_Opportunity_member_role__c}</dd>
                          <dt class="slds-item_label slds-text-color_weak slds-truncate">{!$Label.c.OppMembersCmp_Phone}:</dt>
                          <dd class="slds-item_detail slds-truncate">{!member.DES_Phone__c}</dd>
                          <dt class="slds-item_label slds-text-color_weak slds-truncate">{!$Label.c.OppMembersCmp_Email}:</dt>
                          <dd class="slds-item_detail slds-truncate"><p><lightning:formattedEmail hideIcon="true" value="{!member.DES_Email__c}" /></p></dd>
                        </dl>
                      </div>
                    </div>
                  </article>
                </aura:iteration>
              </div>
            </article>
        
    </aura:renderIf>
</aura:component>