<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                controller="TopWonDealsController" access="global">
              
	<aura:attribute name="recordId" type="String" description="Referencia al registro"/>
	<aura:attribute name="period" type="String" description="Periodo de tiempo al que pertenece el registro"/>
	<aura:attribute name="data" type="Object"/>
	<aura:attribute name="columns" type="List"/>
	<aura:attribute name="header" type="Boolean" />
	<aura:attribute name="numberRecords" type="String" default="5"/>
		
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	
	<!-- <aura:if isTrue="{!v.header}">
	    <div class="slds-page-header customContainer slds-m-top_x-large">
			<div class="slds-media">
				<div class="slds-media__figure">
					<span class="slds-icon_container slds-icon-standard-opportunity" title="Top Won Deals">
						<lightning:icon iconName="standard:reward" size="medium" alternativeText="Report"/>
					</span>
				</div>
				<div class="slds-media__body">
	                <p class="slds-text-body_small slds-line-height_reset">Top Won Deals</p>
	                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Top Won Deals">Top Won Deals ({!v.data[0].listSize})</h1>
				</div>
			</div>
		</div>
	</aura:if> -->
	
	<aura:if isTrue="{!empty(v.data)}">
        <div class="tableNoData customNoData">
    		{!$Label.c.DES_Chart_No_Data}
    	</div>
        <aura:set attribute="else">
    	<lightning:datatable data="{!v.data}"
                                     columns="{!v.columns}"
                                     keyField="id"
                                     hideCheckboxColumn="true"/>
                    <!-- <p class="customBox">
                <a href="" onclick="{!c.navigateToMyComponent}">View All</a>
            </p>  -->
        </aura:set>
    </aura:if>
	
</aura:component>