<aura:component controller="RCFExpirationCnt" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" access="global">

	<ltng:require scripts="{!$Resource.Chart}" afterScriptsLoaded="{!c.doInit}"/>
	<aura:attribute name="ready" type="Boolean" default="false"/>
	<aura:attribute name="myData" type="Object" default="false"/>
	<aura:attribute name="myColumns" type="List" default="false"/>
    <aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedDirection" type="String"/>
    <aura:attribute name="defaultSortDirection" type="String"/>
    <aura:attribute name="recordId" type="String" default=""/>
	<aura:attribute name="userISOCode" type="String"/>
    <aura:attribute name="familyParam" type="String" default=""/>
	<aura:attribute name="showViewDetails" type="Boolean" default="true" />

	<aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="nav" />

    <force:recordData aura:id="forceRecordCmp"
      recordId="{!v.recordId}"
        layoutType="{!v.layout}"
        fields="Id, Name"
        mode="VIEW"
        targetRecord="{!v.record}"
        targetFields="{!v.simpleRecord}"
		targetError="{!v.error}" />

    <!-- <div class="slds-page-header">
		<div class="slds-media">
			<div class="slds-media__figure">
				<span class="slds-icon_container slds-icon-standard-opportunity" title="RCF Expiration">
					<lightning:icon iconName="standard:report" size="large" alternativeText="Report"/>
				</span>
			</div>
			<div class="slds-media__body">
				<h1 class="slds-page-header__title slds-truncate slds-align-middle" title="RCF Expiration">RCF Expiration</h1>
				<p class="slds-text-body_small slds-line-height_reset">Report</p>
			</div>
		</div>
	</div> -->


	<div class="slds-page-header slds-is-fixed " style="height: 77px; z-index: 9999999">
		<lightning:layout>
			<lightning:layoutItem class="slds-media__figure">
				<lightning:icon iconName="standard:report" size="large" alternativeText="Report" />
			</lightning:layoutItem>
			<lightning:layoutItem class="slds-media__body">
					<h1 class="slds-page-header__title slds-truncate slds-align-middle" title="RCF Expiration">RCF Expiration</h1>
				<lightning:breadcrumbs>
						<lightning:breadcrumb class="slds-text-heading_small slds-m-left_small"
											label="{!v.simpleRecord.Name}"
											onclick="{! c.onClickButtonAcc}"
											title="Go back to the client"
											/>
						<lightning:breadcrumb class="slds-text-heading_small slds-m-left_small"
											label="{!v.familyParam}"
											onclick="{! c.onClickButtonFamily}"
											title="Go back the family section"
											/>
				</lightning:breadcrumbs>
			</lightning:layoutItem>
		</lightning:layout>
	</div>
	<div id="headerSpace" class="slds-page-header" style="height:77px"></div>


	<ui:scrollerWrapper class="{!$Browser.formFactor == 'DESKTOP'?'sWrapTestDesktop':'sWrapTest'}">
		<div class="slds-align_absolute-center" style="margin-top:30px; padding-top:10px;">
			<div style="width:700px;margin-bottom:60px;">
				<c:RCFExpiration recordId="{!v.recordId}" showViewDetails="false"/>
			</div>
		</div>
		<div class="reportTabla">
			<aura:if isTrue="{! empty(v.myData)}">
				{!$Label.c.DES_Chart_No_Data}
				<aura:set attribute="else">
					<lightning:datatable data="{!v.myData}"
						columns="{!v.myColumns}"
						keyField="id"
						sortedBy="{!v.sortedBy}"
						sortedDirection="{!v.sortedDirection}"
						defaultSortDirection="{!v.defaultSortDirection}"
						onsort="{!c.updateColumnSorting}"
						hideCheckboxColumn="true"/>
				</aura:set>
			</aura:if>
		</div>
	</ui:scrollerWrapper>
</aura:component>