<!--
  @Component Name     : Arc_Gen_ValidateRating_cmp
  @Description        : Validate rating button component
  @Author             : ARCE Team
  @Group              : ARCE
  @Last Modified By   : joseluis.garcia4.contractor@bbva.com
  @Last Modified On   : 08/05/2020
  @Modification Log   :
  ==============================================================================
  Ver         Date                     Author      		      	   Modification
  ==============================================================================
  1.0                                ARCE TEAM     		        Initial Version
  1.1    08/05/2020      joseluis.garcia4.contractor@bbva.com   Fixed success messages visibility
  1.2    13/07/2020      Javier.soto.carrascosa@bbva.com        Remove unwanted hyperlink look & feel
  1.3    24/02/2021      joseluis.garcia4.contractor@bbva.com   Add "isRaip" parameter to controller call.
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="Arc_Gen_ValidateRating_controller" access="global">
    <aura:attribute name="hasRecordId"    type="String"  default="{!v.recordId}" access="global" description="Standard id of the current record"                                />
    <aura:attribute name="ratingId"       type="String"  default=""              access="global" description="Standard Id of the calculated rating record"                      />
    <aura:attribute name="success"        type="String"  default=""              access="global" description="If yes, the service and the save records process were successful" />
    <aura:attribute name="message"        type="String"  default=""              access="global" description="Message obtained by the service"                                  />
    <aura:attribute name="ratingFinal"    type="String"  default=""              access="global" description="Calculated Final Rating"                                          />
    <aura:attribute name="ratingScore"    type="String"  default=""              access="global" description="Status of the calculated Rating"                                  />
    <aura:attribute name="subProcessType" type="String"  default=""              access="global" description="Indicates the type of process in the analysis"                    />
    <aura:attribute name="show"           type="Boolean" default="true"          access="global" description="Indicates to show or to hide the modal"                           />
    <aura:attribute name="showScore"      type="Boolean" default="false"         access="global" description="Indicates to show or to hide the modal"                           />
    <aura:attribute name="loading"        type="Boolean" default="true"          access="global" description="Indicates the status spinner"                                     />
    <aura:attribute name="isRAIP"         type="Boolean" default="false"         access="global" description="Indicates if is RAIP analysis"                                    />
    <aura:attribute name="errorCode"      type="String"  default=""              access="global" description="Details of the error obtained by the service"                     />
    <aura:attribute name="errorTitle"     type="String"  default=""              access="global" description="Details of the error obtained by the service"                     />
    <aura:attribute name="warning"        type="String"  default=""              access="global" description="Warning message"                                                  />

    <aura:registerEvent name="ValidateRatingRAIPClose" type="c:Arc_Gen_RAIP_ValidateRatingClose"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="Init variable"/>

    <aura:if isTrue="{!v.show}">
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" >
            <div class="slds-is-static slds-align_absolute-center slds-is-relative">
                <div class="slds-align_absolute-center">
                    <aura:if isTrue="{!v.loading}">
                        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_inline">
                            <span class="slds-assistive-text">{!$Label.c.Lc_arce_Loading}</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.showScore}">
                                <div class="slds-grid slds-grid_vertical" style="margin-bottom: 30px;">
                                    <div class="slds-col">
                                        <div class="slds-m-top_small slds-m-bottom_small slds-is-static slds-align_absolute-center slds-is-relative">
                                            <span><h2>{!$Label.c.Lc_arce_ValidateRatingEnsure}</h2></span>
                                        </div>
                                    </div>
                                    <div class="slds-col">
                                        <div class="slds-grid slds-gutters_small">
                                            <div class="slds-col">
                                                <div class="slds-form" role="list">
                                                    <div class="slds-form__row">
                                                        <div class="slds-form__item" role="listitem">
                                                            <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                                <span class="slds-form-element__label">
                                                                <abbr class="slds-required" title="required">* </abbr>{!$Label.c.Lc_arce_ValidateRatingScore}</span>
                                                                <div class="slds-form-element__control">
                                                                    <div class="slds-form-element__static">
                                                                        {!v.ratingScore}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-col">
                                                <div class="slds-form" role="list">
                                                    <div class="slds-form__row">
                                                        <div class="slds-form__item" role="listitem">
                                                            <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                                <span class="slds-form-element__label">
                                                                <abbr class="slds-required" title="required">* </abbr>{!$Label.c.Lc_arce_ValidateRatingFinal}</span>
                                                                <div class="slds-form-element__control">
                                                                    <div class="slds-form-element__static">
                                                                        {!v.ratingFinal}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <aura:if isTrue="{!v.warning != 'null'}">
                                        <div class="slds-col slds-m-top_small">
                                            <div id="warningMsg" class="slds-notify slds-notify_alert slds-alert_warning slds-align_absolute-center" role="alert" style="border-radius: 10px">
                                                <span class="slds-assistive-text">warning</span>
                                                <h2>
                                                    <ui:outputText value="{!v.warning}"></ui:outputText>
                                                </h2>
                                            </div>
                                        </div>
                                    </aura:if>
                                </div>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </div>
            </div>
            <div class="{!v.success == 'yes' ? '':'slds-hide'}">
                <arce:Arc_Gen_ChatMessages_cmp title="{!$Label.c.Arc_Gen_RatingSuccess_Validation}"
                    assistiveText="{!$Label.c.Lc_arce_newAnalysisSuccess}" variant="Success"
                    message="{!v.message}" />
            </div>
            <div class="{!v.success == 'no' ? '':'slds-hide'}">
                <arce:Arc_Gen_ChatMessages_cmp title="{!v.errorTitle}" assistiveText="Error" variant="Error"
                    message="{!v.message}" secondMessage="{!v.errorCode}" />
            </div>
        </div>
        <div class="slds-modal__footer slds-modal__footer_directional">
            <div class="slds-clearfix">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_2-of-3">
                    </div>
                    <div class="{!v.success == 'loading' ? 'slds-hide':'slds-col slds-size_1-of-3 slds-align_absolute-center'}">
                        <lightning:button variant="brand" disabled="{!v.success == 'yes' ? 'true':'false'}" onclick="{!c.validateRating}">{!$Label.c.Lc_arce_ValidateRatingValidate}</lightning:button>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>

</aura:component>