<aura:component access="public" >
    <!-- These are the attributes for the input parameters-->
    <aura:attribute name="fieldIndex" type="Integer" access="public" />
    <aura:attribute name="mapObject" type="Object" access="public" />
    <aura:attribute name="detailsComponent" type="Boolean" default="false" access="public" />
    <aura:attribute name="Field" type="String" access="public" />
    <aura:attribute name="numberOfDecimals" type="String" access="public" />
    <aura:attribute name="linkToDetail" type="Boolean" default="false" access="public" />
    <aura:attribute name="mindex" type="Integer" access="public" />

    <!-- These are the component attributes -->
    <aura:attribute name="FieldValue" type="String" access="private" />
    <aura:attribute name="fieldType" type="String" access="private" />
    <aura:attribute name="fieldName" type="String" access="private" />
    <aura:attribute name="fielid" type="String" access="private" />
    <aura:attribute name="fieldNameIndex" type="Integer" access="private" />
    <aura:attribute name="theNumberFormat" type="String" default="" access="private" />
    <aura:attribute name="navigateLink" type="Boolean" default="false" access="private" />
    <aura:attribute name="currency" type="String" access="private" />
    <aura:attribute name="userCurrency" type="Boolean" access="public" default="true"/>

    <aura:handler name='init' value='{!this}' action='{!c.doint}'/>        
    <aura:if isTrue="{!v.fieldType =='STRING'}">
        <aura:if isTrue="{!v.navigateLink}">
            <a onclick="{!c.navigateToObject}"> {!v.FieldValue}</a>
        <aura:set attribute="else">
            <aura:unescapedHtml value="{!v.FieldValue}"/>
        </aura:set>
        </aura:if>
    </aura:if>

    <!-- If ther show decimals is true then the output for currenct should be OutputText or it can be OutputCurrency with the original formatting-->
    <aura:if isTrue="{!v.fieldType =='CURRENCY'}">
        
        <aura:if isTrue="{!v.FieldValue == 'NaN'}">
            0 M {! v.currency}
        <aura:set attribute="else">
        
            <aura:if isTrue="{!v.numberOfDecimals !='Unformatted'}">
                <ui:outputText value="{!v.FieldValue}" /> M {! v.currency}
            <aura:set attribute="else">
                <ui:outputCurrency value="{!v.FieldValue}" /> M 
            </aura:set>                       
            </aura:if>
            
        </aura:set> 
        </aura:if> 
        
    </aura:if>

    <aura:if isTrue="{!v.fieldType =='NUMBER'}">        
        <ui:outputNumber value="{!v.FieldValue}" format="{!v.theNumberFormat}"/>
    </aura:if>
    <aura:if isTrue="{!v.fieldType =='INTEGER'}">        
        <ui:outputNumber value="{!v.FieldValue}" format="{!v.theNumberFormat}"/>       
    </aura:if>
    <aura:if isTrue="{!v.fieldType =='DOUBLE'}">
        <ui:outputNumber value="{!v.FieldValue}" format="{!v.theNumberFormat}"/>
    </aura:if>
     <aura:if isTrue="{!v.fieldType =='DATE'}">
        <ui:outputDate value="{!v.FieldValue}"/>
    </aura:if>
     <aura:if isTrue="{!v.fieldType =='EMAIL'}">
        <ui:outputEmail value="{!v.FieldValue}"/>
    </aura:if>
    <aura:if isTrue="{!v.fieldType =='PHONE'}">
        <ui:outputText value="{!v.FieldValue}"/>
    </aura:if>
      <aura:if isTrue="{!v.fieldType =='PERCENT'}">
          <aura:if isTrue="{!v.FieldValue != NULL}">
              <ui:outputNumber value="{!v.FieldValue}" format="{!v.theNumberFormat}"/>%
              <aura:set attribute="else">
                  0%
              </aura:set>
          </aura:if>
        
    </aura:if>
     <aura:if isTrue="{!v.fieldType =='PICKLIST'}">
        <ui:outputText value="{!v.FieldValue}"/>
    </aura:if>
    <aura:if isTrue="{!v.fieldType =='REFERENCE'}">
        <ui:outputText value="{!v.FieldValue}"/>
    </aura:if>
</aura:component>