<aura:component controller="DES_OppExpRevenuesTime_Controller" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" access="global">

	<ltng:require scripts="{!$Resource.Chart}" afterScriptsLoaded="{!c.doInit}"/>
	<aura:attribute name="ready" type="Boolean" default="false"/>
	<aura:attribute name="myData" type="Object" default="false"/>
	<aura:attribute name="myColumns" type="List" default="false"/>
    <aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedDirection" type="String"/>
    <aura:attribute name="defaultSortDirection" type="String"/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="userISOCode" type="String"/>
    
    <div class="slds-page-header">
		<div class="slds-media">
			<div class="slds-media__figure">
				<span class="slds-icon_container slds-icon-standard-opportunity" title="Opp. Last 12 mo. by Exp.Revenues">
					<lightning:icon iconName="standard:report" size="large" alternativeText="Report"/>
				</span>
			</div>
			<div class="slds-media__body">
				<h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Opp. Last 12 mo. by Exp.Revenues">Opp. Last 12 mo. by Exp.Revenues</h1>
				<p class="slds-text-body_small slds-line-height_reset">Report</p>
			</div>
		</div>
	</div>
    <center style="margin-top:30px; padding-top:10px;">
        <div style="height:500px; width:500px;">
            <c:DES_CustomReportChart_OppExpRevenuesTime recordId="{!v.recordId}"/>
        </div>
    </center>
	<div class="reportTabla">
		<aura:if isTrue="{! empty(v.myData)}">
			{!$Label.c.DES_Chart_No_Data}
			<aura:set attribute="else">
				<lightning:datatable data="{!v.myData}" 
					columns="{!v.myColumns}" 
					keyField="id"
		            sortedBy="{!v.sortedBy}"
		            sortedDirection="{!v.sortedDirection}"
		            defaultSortDirection="{!v.defaultSortDirection}"
		            onsort="{!c.updateColumnSorting}"
		            hideCheckboxColumn="true"/> 
			</aura:set>
		</aura:if>
	</div>
</aura:component>