<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable,force:lightningQuickAction" access="global">

	<aura:attribute name="recordId" type="String" description="Referencia al registro"/>
	<aura:attribute name="fieldsToDisplayInput" type="String" default="DES_Rating_Int__c,DES_LIMIT_PF__c,DES_PF_RENEWAL_DATE__c"/>
    <aura:attribute name="inNumberOfDecimalsInput" type="String" default="2"/>
    <aura:attribute name="cssClassNameInput" type="String" default="Vertical_Clear"/>
    <lightning:navigation aura:id="nav"  />
    <aura:attribute name="activeSections" type="List" default="['CommercialActivity']" />

    <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
    	This action is not available for browser.
    </aura:if>

    <aura:if isTrue="{!$Browser.formFactor == 'PHONE'}">
    	This action is not available for mobile.
    </aura:if>

    <aura:if isTrue="{!$Browser.formFactor == 'TABLET'}">

		<div class="slds-modal__content mainWrap customDiv">
			<ui:scrollerWrapper  class="{!$Browser.formFactor == 'DESKTOP'?'sWrapTestDesktop':'sWrapTest'}">
    			<div class="customDiv2">
    				<lightning:accordion aura:id="accordion" allowMultipleSectionsOpen="true">
            			<div class="slds-text-longform customDivLonggForm">
                			<qvcd:GBL_Carousel_CMP recordId="{! v.recordId}"
             										nameCards="GrossMarginCS,RiskInfoCS,ProfitabilityCS,CommercialActivityCS,Top3Geographies"
                									slidesToShow="3"/>
                			<c:GroupGeography recordId="{! v.recordId}" zoomLevel="1"/>
                			<c:DES_DetailsTable recordId="{!v.recordId}" sObjectName="Account" filial="false"
                								fieldsToDisplay="gf_ibf_cyr_revenue_amount__c,gm_revenue_cyr_amount__c,gtb_revenue_cyr_amount__c"
   												inNumberOfDecimals="2" cssClassName="Vertical_fourColumnsFamilyProducts" rowSubitle="BBVA revenues (YTD)" prettyHeader="true"/>
			                <lightning:accordionSection name="BBVABusiness" label="BBVA BUSINESS">
								<c:MatrixTreeGridReport recordId="{!v.recordId}" fieldDecimalValues="DES_Revenues__c"
									fieldRowChild="SOLUTION_CATEGORY_NAME__c" fieldRowPrimary="DES_Type__c" groupByFieldPrimary="DES_Country__c"
									groupByFieldSecondary="DES_Region__c" groupByLabelPrimary="Country" groupByLabelSecondary="Region"
									queryInput="SELECT Id, ConvertCurrency(DES_Revenues__c), DES_Type__c, DES_Region__c, SOLUTION_CATEGORY_NAME__c, DES_Client__c, DES_Client__r.Name, DES_Engloba_Load_Helper__c, DES_Country__c FROM DES_Booking__c WHERE DES_Engloba_Load_Helper__c = '0' AND DES_XB__c = false AND DES_Client__c = @THISRECORD@"
									title="Product GAP Analysis" />
				                <c:RevenuesEvolutionYTD recordId="{!v.recordId}"/>
			                </lightning:accordionSection>
			                <lightning:accordionSection name="CommercialActivity" label="COMMERCIAL ACTIVITY">
		                        <c:OppsCommercialActivity recordId="{! v.recordId}"/>
		                        <c:OpportunitiesInProgressByFamily recordId="{! v.recordId}" breadcrumbsActive="true"/>
		                        <c:PotRevenuesByRegionProduct recordId="{! v.recordId}"/>
		                        <c:RevenuesStageProduct_ReportChart recordId="{! v.recordId}"/>
		                        <c:RateOfSuccessChart recordId="{! v.recordId}"/>
								<c:VisitsCommercialActivity recordId="{! v.recordId}"/>
								<c:NextVisitsByFamily recordId="{! v.recordId}"/>
		                        <c:VisitsByRegionAndProductsYTD recordId="{! v.recordId}"/>
		                        <c:VisitLast12MonthsQuarters recordId="{! v.recordId}"/>
			                </lightning:accordionSection>

                			<lightning:accordionSection name="BBVAPotential" label="BBVA POTENTIAL">
                    			<div class="customDivSections">
									<c:AlertsRelatedList recordId="{! v.recordId}" tableSize="5" familyParam="All"/>
                    			</div>
                			</lightning:accordionSection>

                			<lightning:accordionSection name="Risk" label="RISK">
                    			<div class="customDivSections">
									<c:DES_DetailsTable recordId="{! v.recordId}" sObjectName="Account" fieldsToDisplay="{!v.fieldsToDisplayInput}"
														inNumberOfDecimals="{!v.inNumberOfDecimalsInput}"
                                            			cssClassName="{!v.cssClassNameInput}"/>
                        			<c:DES_DynamicRelatedTable_v2 recordId="{! v.recordId}" relatedObjectName="DES_Financial_plan__c"
			                       								fieldsToDisplay="DES_Risk_type__c,DES_Actual_commited_limit__c,DES_Actual_non_commited__c,DES_Total__c"
			                                                    inNumberOfDecimals="3" linkToDetail="true" customLabelAPIname="DES_No_records"
			                                                    noRecordscustomLabelAPIname="DES_No_records"
			                                                    WhereClause="ORDER BY DES_Order__c ASC"/>
                   				</div>
                			</lightning:accordionSection>

            			</div>
        			</lightning:accordion>
    			</div>

    		</ui:scrollerWrapper>
		</div>

    </aura:if>

</aura:component>