<aura:component controller="RCFEvolutionCnt" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
				access="global">

	<ltng:require scripts="{! join(',',
							$Resource.Chart,
							$Resource.baseFichaGrupo)}"
	afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
    <aura:attribute name="recordId" type="String" default="false"/>
    <aura:attribute name="ready" type="Boolean" default="false"/>
    <aura:attribute name="timeRefresh" type="String" default="false"/>
	<aura:attribute name="noData" type="Boolean" default="false"/>
	<aura:attribute name="dateMonth" type="String" default="false"/>
    <aura:attribute name="familyParam" type="String" default=""/>
	<aura:attribute name="showViewDetails" type="Boolean" default="true" />

	<aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
	    <div class="slds-box customDiv">
	        <h1>RCF Evolution</h1>
	        <div class="slds-p-horizontal_small slds-size_1-of-1 slds-m-top_medium">
	            <aura:if isTrue="{!v.noData}">
					<p class="customP">
	        			{!$Label.c.DES_Chart_No_Data}
	        		</p>
					<aura:set attribute="else">
						<div id="chartjs-tooltip"></div>
						<div style="height: 40vh">
							<canvas aura:id="chart"></canvas>
						</div>
					</aura:set>
				</aura:if>
	        </div>
	        <aura:if isTrue="{!!v.noData}">
				<aura:if isTrue="{! v.showViewDetails == true}">
					<div class="customDiv2">
						<a href="" class="slds-text-link customA" onclick="{!c.navigateToMyComponent}">View Report</a>
						<span class="customSpan2">
							<span class="customSpan">As of Today at <ui:outputText value="{!v.timeRefresh}"/></span>
							<lightning:buttonIcon iconName="utility:refresh" onclick="{!c.afterScriptsLoaded}" alternativeText="Refresh." />
						</span>
					</div>
				</aura:if>
			</aura:if>
	    </div>

    	<aura:set attribute="else">
    		<div class="slds-box mobileCustomDiv">
	        <h1>RCF Evolution</h1>
	        <div class="slds-p-horizontal_small slds-size_1-of-1 slds-m-top_medium">
	            <aura:if isTrue="{!v.noData}">
					<p class="customP">
	        			{!$Label.c.DES_Chart_No_Data}
	        		</p>
					<aura:set attribute="else">
						<div id="chartjs-tooltip"></div>
						<div style="height: 40vh">
						<canvas aura:id="chart" class="customCanvas"></canvas>
						</div>
					</aura:set>
				</aura:if>
	        </div>
	        <aura:if isTrue="{!!v.noData}">
				<aura:if isTrue="{! v.showViewDetails == true}">
					<div class="customDiv2">
						<a href="" class="slds-text-link customA" onclick="{!c.navigateToMyComponent}">View Report</a>
						<span class="customSpan2">
							<span class="customSpan">As of Today at <ui:outputText value="{!v.timeRefresh}"/></span>
							<lightning:buttonIcon iconName="utility:refresh" onclick="{!c.afterScriptsLoaded}" alternativeText="Refresh." />
						</span>
					</div>
				</aura:if>
			</aura:if>
	    </div>
    	</aura:set>
   	</aura:if>
	<div class="slds-grid">
		<p>Data from CLIP&nbsp;-&nbsp;<b>{!v.dateMonth}</b></p>
	</div>
</aura:component>