<aura:component implements="lightning:availableForFlowActions,force:hasRecordId" 
                controller="DES_IpOppController" access="global">
    <aura:attribute name="codVisit" type="String" access="global" />
    <aura:attribute name="codVisitTopic" type="String" access="global" />
    <aura:attribute name="codOpportunity" type="String" access="global" />
    <aura:attribute name="visitTopicDescription" type="String" access="global" />
    <aura:attribute name="visitOwner" type="String" access="global" />
    <aura:attribute name="operation" type="String" access="global" />
    <aura:attribute name="endpoint" type="String" access="global" />
    <aura:attribute name="error" type="String" access="global" />
    <aura:attribute name="isError" type="Boolean" access="global" />
</aura:component>