<aura:component implements="force:lightningQuickAction,force:hasRecordId">

<aura:attribute name="recordId" type="String"/>
<aura:attribute name="maxProductNumber" type="String" default="none"/>
<aura:attribute name="comparatorColumns" type="String"/>
<aura:attribute name="comparatorFields" type="String"/>
<div class="slds-modal__content" style="height: 100%;">
<ui:scrollerWrapper>
<fprd:GBL_Opportunity_Products_cmp recordId="{!v.recordId}" maxProductNumber="{!v.maxProductNumber}" comparatorColumns="{!v.comparatorColumns}" comparatorFields="{!v.comparatorFields}"/>
</ui:scrollerWrapper>
</div>
</aura:component>