<aura:component controller="FieldForm_ctrl" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="isInput" type="Boolean" default="true"/>
	<aura:attribute name="lstFields" type="Object[]" default=""/>
	<aura:attribute name="recordId" type="String" default=""/>
	<aura:attribute name="objectApiName" type="String" default=""/>
	<aura:attribute name="valueDynamic" type="String" default=""/>
	<aura:attribute name="developerNameTable" type="String" default=""/>
	<aura:attribute name="isOk" type="Boolean" default="false"/>
	<aura:attribute name="hasDivider" type="Boolean" default="true"/>
	<aura:attribute name="isHTML" type="Boolean" default="false"/>
	<aura:if isTrue="{!v.isOk}">
		<aura:if isTrue="{!v.isInput}">
			<aura:set attribute="else">
				<aura:if isTrue="{!v.isHTML}">
				<div class="slds-grid slds-wrap">
					<aura:iteration items="{!v.lstFields}" var="field">
						<div class="{!v.hasDivider?'slds-has-divider--bottom slds-size_1-of-2':'slds-size_1-of-2'}">
                            <c:OutputFieldCustom fieldObject="{!field}" saveHtml="{!v.isHTML}" />
						</div>
					</aura:iteration>
				</div>  
					<aura:set attribute="else">
						<lightning:layout multipleRows="true">
							<aura:iteration items="{!v.lstFields}" var="field">
								<lightning:layoutItem padding="around-small" size="6">
									<div class="{!v.hasDivider?'slds-has-divider--bottom':''}">
										<c:OutputFieldCustom fieldObject="{!field}" />
									</div>
								</lightning:layoutItem>
							</aura:iteration>    
						</lightning:layout>
					</aura:set>
				</aura:if>
			</aura:set>
		</aura:if>
	</aura:if>
</aura:component>