<aura:component
    implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:actionOverride,force:hasSObjectName,force:lightningQuickActionWithoutHeader"
    controller="Asset_Controller" access="global">
    <aura:attribute name="fieldSetList" type="String[]" />
    <aura:attribute name="assetId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeModal}">
                    <lightning:icon iconName="utility:close" alternativeText="Utility close" title="Close" />
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">New E-commerce registry</h2>
            </header>
            <div class="slds-modal__content slds-p-around--medium slds-grid slds-wrap" id="modal-content-id-1">
                <lightning:recordEditForm aura:id="recordEditForm" objectApiName="Asset_Template__c" onsuccess="{!c.handleSuccess}">
                    <div class="slds-grid slds-wrap">
                        <lightning:messages />
                        <aura:iteration items="{!v.fieldSetList}" var="obj" >
                            <lightning:inputField fieldName="{!obj.fieldAPIName}" class="slds-col slds-size_1-of-2" />
                        </aura:iteration>
                    </div>
                    <button type="submit" class="rigth-position" id="submitForm" hidden="hidden" ></button>
                </lightning:recordEditForm>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button class = "slds-float_left" variant="neutral" label="Cancel" onclick="{!c.closeModal}"/>
                <lightning:button variant="neutral" label="Save &amp; New" onclick="{!c.handleSaveNew}" />
                <lightning:button variant="brand" label="Save" onclick="{!c.handleSave}" />
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>