<aura:component controller="DES_Simple_Table_Controller"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" 
                access="global" >
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="cuenta" type="Account" />
 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
		<div class="slds-grid">
            <p>{!$Label.c.DES_Data_From_Engloba}&nbsp;<b>{!v.cuenta.DES_RAR_EVA_RORC_Update__c}</b></p> 
    	</div> 
            
</aura:component>