<aura:component controller="Commitment_ctrl">
	<aura:attribute name="row" type="Object" default="{'lstInfo':[]}"/>
	<aura:attribute name="readOnly" type="Boolean" default="false"/>
	<tr class="slds-is-sortable slds-is-resizable" style="overflow-x:auto;">
		<aura:iteration items="{!v.row.lstInfo}" var="data">
			<th>{!data}</th>
		</aura:iteration>
	</tr>
</aura:component>